{
  "name": "create-nextgen",
  "version": "1.0.8",
  "description": "A CLI tool to scaffold projects using the NextGen template.",
  "type":"module",
  "bin": {
    "create-nextgen": "./index.js"
  },
  "author": "visy-ani",
  "license": "MIT",
  "keywords": [
    "cli",
    "template",
    "scaffold",
    "nextgen",
    "starter",
    "project-generator"
  ],
  "homepage": "https://github.com/visy-ani/create-nextgen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visy-ani/create-nextgen.git"
  },
  "bugs": {
    "url": "https://github.com/visy-ani/create-nextgen/issues"
  },
  "files": [
    "index.js",
    "template"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.5.2",
    "ora": "^8.2.0"
  },
  "engines": {
    "node": ">=14"
  }
}
